# ssoclient-demo

./: README.md  pom.xml
src/main/java/net/bingosoft/demo/: ApiServlet.java  CorsFilter.java  LoginServlet.java  LogoutServlet.java  SecurityFilter.java  UserService.java  Utils.java
src/main/webapp/: index.jsp  swagger.json  user.jsp
src/main/webapp/WEB-INF/: web.xml
