<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bingosoft.demo</groupId>
    <artifactId>ssoclient-demo</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
    	<warName>demo</warName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<common.encoding>UTF-8</common.encoding>

		<plugin.release.version>2.5.3</plugin.release.version>
		<plugins.surefire.version>2.17</plugins.surefire.version>
		<plugins.source.version>2.1.2</plugins.source.version>
		<plugins.clean.version>2.4.1</plugins.clean.version>
		<plugins.javadoc.version>2.9.1</plugins.javadoc.version>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<maven.compile.source>${java.version}</maven.compile.source>
        <maven.compile.target>${java.version}</maven.compile.target>
        <maven.compile.encoding>${common.encoding}</maven.compile.encoding>
        <maven.source.encoding>${common.encoding}</maven.source.encoding>
        <maven.javadoc.encoding>${common.encoding}</maven.javadoc.encoding>
        <maven.resources.encoding>${common.encoding}</maven.resources.encoding>
        <maven.resources.includeEmptyDirs>true</maven.resources.includeEmptyDirs>
	</properties>

    <build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Build-Label>${project.version}</Build-Label>
							<Build-OS>${os.name}</Build-OS>
							<Build-Host>${local.ip}</Build-Host>
							<Build-Machine>${env.COMPUTERNAME}</Build-Machine>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>resources/logback-test.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugins.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- clean -->
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugins.clean.version}</version>
           </plugin>
           <!-- javadoc -->
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugins.javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <charset>${maven.javadoc.encoding}</charset>
                                <encoding>${maven.javadoc.encoding}</encoding>
                                <docencoding>${maven.javadoc.encoding}</docencoding>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>${warName}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>

					<!-- 如果是jar包值为true,如果是war包值为false -->
					<archiveClasses>false</archiveClasses>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Build-Machine>${env.COMPUTERNAME}</Build-Machine>
							<Build-User>${user.name}</Build-User>
							<Build-Maven>Maven ${maven.version}</Build-Maven>
							<Build-Java>${java.version}</Build-Java>
							<Build-OS>${os.name}</Build-OS>
							<Build-Label>${project.version}</Build-Label>
							<Build-Path>${basedir}</Build-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>build.time</name>
							<pattern>yyyy-MM-dd HH:mm:ss</pattern>
							<timeZone>GMT+8</timeZone>
						</configuration>
					</execution>
					<execution>
						<id>get-local-ip</id>
						<goals>
							<goal>local-ip</goal>
						</goals>
						<configuration>
							<!-- if not given, 'local.ip' name is used -->
							<localIpProperty>local.ip</localIpProperty>
						</configuration>
					</execution>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>maven-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


    <dependencies>
        <dependency>
            <groupId>net.bingosoft.oss</groupId>
            <artifactId>sso-client</artifactId>
            <version>[3.0.1,]</version>
        </dependency>
        <!-- 编译阶段需要 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>